## pandas08; merge join concat

In [1]:
import numpy as np
import pandas as pd

In [14]:
# DataFrame 편하게 만들기 위한 함수를 좀 정의해보자
def make_df(cols,ind):
    data = {c:[str(c)+str(i) for i in ind] for c in  cols}
    return pd.DataFrame(data,ind)

### Concat
- 그대로 갖다 붙인다고 생각하며 된다
- 그대로 붙이 고 비어있는곳은 NaN처리된다

In [57]:
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[3,4])
display(df01)
display(df02)

    A   B
1  A1  B1
2  A2  B2

    A   B
3  A3  B3
4  A4  B4

In [34]:
pd.concat([df01,df02],axis=0)

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [35]:
# index가 중요하다는 사실을 알수있지
pd.concat([df01,df02],axis=1)

     A    B    A    B
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   A3   B3
4  NaN  NaN   A4   B4

In [36]:
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[1,2])
pd.concat([df01,df02],axis=1)

    A   B   A   B
1  A1  B1  A1  B1
2  A2  B2  A2  B2

In [37]:
# index가 반복되는 문제 발생
df01 = make_df('AB',[1,2])
df02 = make_df('CD',[1,2])
pd.concat([df01,df02],axis=0)

     A    B    C    D
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2

In [38]:
# index 반복 억제
# verify_integrity = True => 에러 발생
df01 = make_df('AB',[1,2])
df02 = make_df('CD',[1,2])
pd.concat([df01,df02],axis=0,verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([1, 2], dtype='int64')

In [56]:
# 아예 새로운 인덱스로 생성
df01 = make_df('AB',[1,2])
df02 = make_df('AB',[3,4])
pd.concat([df01,df02],axis=0,ignore_index=True)

    A   B
0  A1  B1
1  A2  B2
2  A3  B3
3  A4  B4

In [47]:
# 아예 새로운 인덱스로 생성
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[1,2])
display(pd.concat([df01,df02],axis=0))
display(pd.concat([df01,df02],axis=0,ignore_index=True))

     A   B    C
1   A1  B1  NaN
2   A2  B2  NaN
1  NaN  B1   C1
2  NaN  B2   C2

     A   B    C
0   A1  B1  NaN
1   A2  B2  NaN
2  NaN  B1   C1
3  NaN  B2   C2

In [50]:
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[1,2])
display(pd.concat([df01,df02],axis=0))
display(pd.concat([df01,df02],axis=0,join='inner'))

     A   B    C
1   A1  B1  NaN
2   A2  B2  NaN
1  NaN  B1   C1
2  NaN  B2   C2

    B
1  B1
2  B2
1  B1
2  B2

In [53]:
df01 = make_df('AB',[1,2])
df02 = make_df('BC',[2,3])
display(pd.concat([df01,df02],axis=1))
display(pd.concat([df01,df02],axis=1,join='inner'))

     A    B    B    C
1   A1   B1  NaN  NaN
2   A2   B2   B2   C2
3  NaN  NaN   B3   C3

    A   B   B   C
2  A2  B2  B2  C2